<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 50%;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
            font-weight: bold;
            font-size: 1.1em;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<h1>{{.Title}}</h1>
{{range .Story}}
<p>{{.}}</p>
{{end}}
<ul>
    {{range .Options}}
    <li><a href="{{.Arc}}">{{.Text}}</a></li>
    {{end}}
</ul>
</body>
</html>
